MONGO_URI=mongodb://localhost:27017/
GEMINI_API_KEY=AIzaSyDxpymDVe8zD4mHWMOHLyGOleV-Mek7eSg
PINECONE_API_KEY=https://chatbot-hu057e1.svc.aped-4627-b74a.pinecone.io
Google_API_Key=AIzaSyDxpymDVe8zD4mHWMOHLyGOleV-Mek7eSg
DB_NAME=citizen_portal
FLASK_SECRET=dev-secret
ADMIN_PWD=admin123
SECRET_KEY=$(python -c 'import secrets; print(secrets.token_hex(32))')
EOF
PORT=5000